spring.application.name=MyBatis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_batis
spring.datasource.username=postgres
spring.datasource.password=1234